# ==============================
# reverse-proxy/default.conf
# ==============================

server {
    listen 80;

    location / {
        proxy_pass http://frontend:3001;
    }

    location /api/ {
        proxy_pass http://backend:3000/;
    }

    #location /auth/ {
    #    proxy_pass http://authprovider:3000/;
    #}
}
