# ==============================
# reverse-proxy/default.conf
# ==============================

server {
    listen 80;
    server_name 192.168.0.25;

    location / {
        proxy_pass http://frontend:3001;
    }

    location /api/ {
        proxy_pass http://backend:3000/;
    }

    location /uploads/ {
        alias /app/backend/uploads/;
        autoindex off;
    }
}
