server {
    listen 80;
    server_name lajosmizse.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_pass http://backend:3000/;
    }

    #location /auth/ {
    #    proxy_pass http://authprovider:3000/;
    #}
}

server {
    listen 443 ssl;
    server_name lajosmizse.com;

    ssl_certificate     /etc/letsencrypt/live/lajosmizse.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lajosmizse.com/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_pass http://backend:3000/;
    }
}
