
<html>
    <head>
        <style>
            * {
            box-sizing: border-box;

            }
            
            .columnl {
            float: left;
            width: 50%;
            }

            .columnl2 {
            float: left;
            width: 70%;
            }
            
            .columnr2 {
            text-align: right;
            float: right;
            width: 30%;
            }
            
            .columnr {
            text-align: right;
            float: right;
            width: 50%;
            }

            .column {
            float: left;
            width: 30%;
            }
            .column_owner {
            float: left;
            width: 35%;
            }
            .column_pet {
            float: left;
            width: 65%;
            }

            .row:after {
            content: '';
            display: table;
            clear: both;
            }
    
        </style>
    </head>
    <body>
        <center><h1>Kisallatrendelő Felsőgöd</h1>
        <h4>H-P 9-11, Szo 9-12</h4></center>

        <div class="row">
            <div class="columnl">
                2132 Göd, Bozóky Gyula tér 3
            </div>
            <div class="columnr">
                Tel.: 3213123 | 36207325478
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="columnl2" style="font-size: 12px;">
                Nyomtatási adatok: Kisallatrendelő Felsőgöd, Dr. Szamosi Judit 
            </div>
            <div class="columnr2" style="font-size: 12px;">
                Dátum: 2023.01.11.
            </div>
        </div>
        <hr>
        <br>
        <center><h2>KÓRLAP</h2></center>
        <br>

        <div class="row">
            <div class="column_owner" style="font-size: 14px;">
                <p><u>Tulajdonos adatai:</u></p>
                <p>Hornyák Marcell</p>
                <p>kolozs. 1.</p>
                <p>435435354</p>
                <p>ashdhsav@dsabd.hu</p>
            </div>
            <div class="column_pet" style="padding-left: 10px;border-left: solid black 1px;font-size: 14px;">
                <p><u>Állat adatai:</u></p>
                <p>Állat kód: 632846-28346</p>
                <p>Név: Lajos</p>
                <p>Faj: kutya</p>
                <p>Fajta: bernáthegyi</p>
                <p>Szín: kék</p>
                <p>Születési d.: 2020.04.01</p>
                <p>Ivar: kan</p>
                <p>Útlevélszáma: 324242342342426</p>
                <p>Útlevél kiállításának dátuma: 2020-01-01</p>
                <p>Mikrochip száma: 83624986492</p>
                <p>Tömege: 14</p>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <b>Dátum: 2023.01.11.<br>
        Klinika, orvos: Kisallatrendelő Felsőgöd, Dr. Szamosi Judit </b>
        <br><br>
        <b>[ Anamnesis ]</b>
        <br><br>
        NaN
        <br><br>
        <b>[ Symptoma ]</b>
        <br><br>
        NaN
        <br><br>
        <b>[ Therapia ]</b>
        <br><br>
        NaN
        <br><br>
        <b>[ Megjegyzés, kezelési javaslat ]</b>
        <br><br>
        NOCOMMENT
        <br><br>
    </body>
</html>
    